
:<<eof
    shell数组(关键字:declare,关联数组,获取关联数组的键)
eof
#Bash shell只支持一组一维数组,初始化时不需要定义数组大小,数组用()表示,数组的下标从0开始,元素以空格分隔,语法如下:

array_name=("1" "2" "3" "4")

#额外:数组中的元素也可以通过变量引用的方式来赋值,如下
A="1"
array_name=(${A} "2" "3" "4")

:<<eof
    通过数字索引读取数组元素
eof
echo "数组的第一个元素为: ${array_name[0]}" #1
echo "数组的第二个元素为: ${array_name[1]}" #2
echo "数组的第三个元素为: ${array_name[2]}" #3
echo "数组的第四个元素为: ${array_name[3]}" #4